*{
    padding:0%;
    margin: 0%;
    font-family: Roboto, sans-serif;
}

body{
    display: grid;
    grid-template-areas: 
    "header"
    "section"
    "footer";

    grid-template-columns: 1fr ;
    grid-template-rows: 64px 1fr 64px ;
    height: 100vh;
}

header{
    grid-area: header;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #35313c;
    width: 100%;
    height: 64px;
    color: #ffffff80;
    position: sticky;
    top: 0;
    
}

header a{
    padding: 0px 0px 0px 32px;
    color: #ffffff;
}

header img{
    padding: 0px 32px 0px 0px;
}

section{
    grid-area: section;
    background-color: #729e2e;
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 100%;
    align-items: center;
    
}

.vault{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #defdb0;
    height: 350px;
    width: 300px;
    margin: 32px 32px 32px 32px;
    gap: 16px 0px;
    padding: 0px 0px 16px 0px;
    border-radius: 12px;
}

section button{
    border: none;
    border-radius: 4px;
    background-color: #729e2e;
    color: #ffffff;
    padding: 8px 8px 8px 8px;
    cursor: pointer;
    overflow: hidden;
   
}

footer{
    grid-area: footer;
    background-color: #35313c;
    height: 64px;
    

}
